/*------------------------------------*    #TABLE-OF-CONTENTS
    When in doubt, follow http://cssguidelin.es/
\*------------------------------------*/
/*------------------------------------*    #IMPORTS
\*------------------------------------*/
/* ------------------------------------ *    #BASE
\* -----------------------------------  */
/* #GRID-SETTINGS */
/*
this code applied messed up my 3 cards
ask Amy about it
.grid {
    display: grid;
    grid-template-columns: auto;
}
*/
.container {
  margin: auto;
  max-width: 1300px;
}

/*------------------------------------*    #WORDPRESS-CORE
\*------------------------------------*/
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #FFF;
  border: 1px solid #F0F0F0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption .wp-caption-text,
.gallery-caption {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* #HELPERS */
/* #ANIMATIONS */
/* Hover Effect from  http://ianlunn.github.io/Hover/
Wobble To Top Right */
/*
@-webkit-keyframes hvr-wobble-to-top-right {
    16.65% {
        transform: translate(8px, -8px);
    }
    33.3% {
        transform: translate(-6px, 6px);
    }
    49.95% {
        transform: translate(4px, -4px);
    }
    66.6% {
        transform: translate(-2px, 2px);
    }
    83.25% {
        transform: translate(1px, -1px);
    }
    100% {
        transform: translate(0, 0);
    }
}
*/
@-webkit-keyframes hvr-wobble-to-top-right {
  16.65% {
    -webkit-transform: translate(8px, -8px);
    transform: translate(8px, -8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, 6px);
    transform: translate(-6px, 6px);
  }
  49.95% {
    -webkit-transform: translate(4px, -4px);
    transform: translate(4px, -4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  83.25% {
    -webkit-transform: translate(1px, -1px);
    transform: translate(1px, -1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
@keyframes hvr-wobble-to-top-right {
  16.65% {
    -webkit-transform: translate(8px, -8px);
    transform: translate(8px, -8px);
  }
  33.3% {
    -webkit-transform: translate(-6px, 6px);
    transform: translate(-6px, 6px);
  }
  49.95% {
    -webkit-transform: translate(4px, -4px);
    transform: translate(4px, -4px);
  }
  66.6% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }
  83.25% {
    -webkit-transform: translate(1px, -1px);
    transform: translate(1px, -1px);
  }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

.hvr-wobble-to-top-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px transparent;
  box-shadow: 0 0 1px transparent;
}

.hvr-wobble-to-top-right:hover,
.hvr-wobble-to-top-right:focus,
.hvr-wobble-to-top-right:active {
  -webkit-animation-name: hvr-wobble-to-top-right;
  animation-name: hvr-wobble-to-top-right;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

/*------------------------------------*    #EXTENDS
\*------------------------------------*/
/*
    #MIXINS

	- remove-text
	- no-bullets
	- no-margin-padding
	- circle
	- clearfix
	- blend-mode
	- arrow
	- hamburger
	- aspect-ratio

*/
/**
 * LIST STYLING
 */
/**
 * CIRCLE
 */
/**
 * CLEARFIX
 * Should be placed on the container, wrapping item
 * https://rachelandrew.co.uk/archives/2017/01/24/the-end-of-the-clearfix-hack/
 */
/*
	REFERENCE: https://css-tricks.com/basics-css-blend-modes/
	Possible mode options: screen, overlay, darker, lighten,
		color-dodge, color-burn, hard-light, soft-light, difference,
		exclusion, hue, saturation, color, luminosity, and normal
*/
/**
 * HAMBURGER
 * Reference: https://css-tricks.com/three-line-menu-navicon/
 */
/*
	ASPECT RATIOS: https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
	The mixin assumes you'll be nesting an element with the class of content inside your initial block.

	HTML:
	<div class="sixteen-nine">
		<div class="content">
	    	insert content here
	    	this will maintain a 16:9 aspect ratio
	  	</div>
	</div>

	Using the mixin:
	.sixteen-nine {
		@include aspect-ratio(16, 9);
	}
*/
/* #FUNCTIONS */
/*
	px to em
	https://css-tricks.com/snippets/sass/px-to-em-functions/
 */
/*------------------------------------*    #COLOR
\*------------------------------------*/
.black-and-white {
  -webkit-filter: grayscale(100%);
}

.color {
  -webkit-filter: grayscale(0%);
}

/*------------------------------------*    #BREAKPOINTS
\*------------------------------------*/
/* #VARIABLES */
/* GLOBAL */
/* COLORS */
/* FONTS */
/* #THEME */
body {
  background-color: #fafafa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: "Roboto Condensed";
}

/*------------------------------------*    #ARROWS
\*------------------------------------*/
/* Angled Bracket 
Reference: http://stackoverflow.com/questions/27492191/how-to-make-a-fancy-arrow-using-css */
/*
    #ZINDEX

    Controls all vertical stacking in one place
    Reference: http://css-tricks.com/handling-z-index/


    Can now use elsewhere in code with:

    	.header {
			z-index: map-get($zindex, header);
		}
*/
/*------------------------------------*    #VENDORS
\*------------------------------------*/
/*------------------------------------*    #REDEFINE
\*------------------------------------*/
/*------------------------------------*    #GLOBALS
\*------------------------------------*/
html,
html > body,
body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}

/*------------------------------------*    #FORM
\*------------------------------------*/
form {
  margin: 0;
  padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=phone],
textarea {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none;
}

input[type=text]:hover,
input[type=email]:hover,
input[type=url]:hover,
input[type=phone]:hover,
textarea:hover {
  border: none;
  outline: none;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=phone]:focus,
textarea:focus {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none;
}

button,
input[type=submit] {
  border: none;
  cursor: pointer;
}

/* #HR */
.hr--space {
  background: none;
  border: none;
  height: 1px;
  margin: 15px 0;
}

/* #LINKS */
.link_white a {
  color: #fafafa;
}

.link_white a:hover {
  color: #e44839;
}

.links p {
  margin: 0;
}

/*------------------------------------*    #TYPOGRAPHY
\*------------------------------------*/
/* #BUTTONS */
.center-text {
  text-align: center;
}

/* ghost buttons */
.button-box {
  padding: 3em 0 3em 0;
}

.ghost_button {
  display: inline-block;
  width: 10em;
  font-weight: bold;
  padding: 0.5em;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out, color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out, color 0.2s ease-out;
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
  text-transform: uppercase;
}

/* teal and white */
.ghost_btn_teal {
  border: 0.1875em solid #66fcf1;
}

.ghost_btn_teal:hover, .ghost_btn_teal:active {
  background-color: #66fcf1;
  color: #0b0c10;
  -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  -o-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

/* red button */
.btn_red {
  background: #e44839;
  border: none;
  color: #fafafa;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.625em;
  font-size: 1em;
}

.btn_red:hover {
  background: #fafafa;
  color: #e44839;
}

/*
.ghost_btn_teal:hover,
.ghost_btn_teal:active {
    background-color: $bright-teal;
    color: $black;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
*/
/* white and white button */
.ghost_btn_white {
  border: 0.1875em solid #fafafa;
  color: #fafafa;
}

.ghost_btn_white:hover, .ghost_btn_white:active {
  background-color: #fafafa;
  color: #0b0c10;
  -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  -o-transition: background-color 0.3s ease-in, color 0.3s ease-in;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

/*
.ghost_btn_white:hover,
.ghost_btn_white:active {
    background-color: $white;
    color: $black;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
*/
/* white button
.ghost-button-two {
    display: inline-block;
    width: 12.5em;
    font-weight: bold;
    padding: 0.5em;
    color: #f5f3fd;
    border: 0.1875em solid #f5f3fd;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.ghost-button-two:hover,
.ghost-button-two:active {
    background-color: #f5f3fd;
    color: #6e3667;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
*/
/* teal and white
.btn_teal {
    display: inline-block;
    width: 10em;
    font-weight: bold;
    padding: 0.5em;
    color: #6e3667;
    border: 0.1875em solid $bright_teal;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    text-transform: uppercase;
}

.btn_teal:hover,
.btn_teal:active {
    background-color: $bright-teal;
    color: $black;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

 white and  white button
.btn_white {
    display: inline-block;
    width: 10em;
    font-weight: bold;
    padding: 0.5em;
    color: #6e3667;
    border: 0.1875em solid $white;
    text-align: center;
    outline: none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    text-transform: uppercase;
}

.btn_white:hover,
.btn_white:active {
    background-color: $white;
    color: $black;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
*/
/* #LAYOUT */
/*  #HEADER */
.hide {
  display: none;
}

/*  #NAV */
.nav {
  display: none;
  z-index: 9001;
  background: #0b0c10;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

@media (min-width: 750px) {
  .nav {
    display: block;
  }
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 2em 0 2em 0;
}

.nav ul li {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.nav ul li a {
  color: #fafafa;
  text-decoration: none;
  font-family: "Roboto Condensed";
}

.nav ul li a:hover {
  color: #66fcf1;
}

.nav ul li.selected a {
  color: #66fcf1;
}

/* HAMBURGER NAVIGATION */
.hamburger {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #0b0c10;
  z-index: 9010;
}

.hamburger svg {
  width: 30px;
  height: 30px;
  fill: #c5c6c7;
}

@media (min-width: 750px) {
  .hamburger {
    display: none;
  }
}

.mobile-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #fafafa;
  position: fixed;
  left: 0;
  right: 0;
  top: -100%;
  bottom: 100%;
  -webkit-transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  -o-transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
  transition: bottom 0.25s ease-in-out, top 0.25s ease-in-out;
}

.mobile-nav.open {
  bottom: 0;
  top: 0;
}

.mobile-nav__close {
  position: absolute;
  right: 0.625em;
  top: 0.625em;
}

.mobile-nav__close a {
  color: #1f2833;
  text-decoration: none;
  font-size: 3em;
}

.mobile-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.mobile-nav ul li {
  padding-bottom: 1.25em;
  padding-top: 1.25em;
  text-align: center;
}

.mobile-nav ul li a {
  text-decoration: none;
  font-family: "Roboto Condensed";
  font-size: 1.25em;
  color: #1f2833;
  padding-left: 1.25em;
}

/* #FOOTER */
.footer {
  background-color: #0b0c10;
  /* ::after on h2 creates the line from answers.squarespace.com */
}

.footer h2,
.footer h4 {
  color: #fafafa;
  text-align: center;
}

.footer h2 {
  padding: 3em 0 1em 0;
  font-size: 3em;
}

.footer h2::after {
  background: none repeat scroll 0 0 #66fcf1;
  bottom: -0.5em;
  content: "";
  display: block;
  height: 0.125em;
  position: relative;
  width: 2.25em;
  margin: auto;
}

.footer p {
  text-align: center;
  color: #fafafa;
  font-size: 1.5em;
  margin: 0;
  line-height: 1.5em;
}

.footer h4 {
  font-size: 1.5em;
  padding-top: 2em;
}

.footer .icon {
  fill: #fafafa;
  height: 3em;
  display: block;
  margin: auto;
  padding: 3em 0 2em 0;
}

.footer .icon:hover {
  fill: #66fcf1;
}

.footer p {
  text-align: center;
  color: #fafafa;
}

.footer .copyright {
  color: white;
  font-size: 0.75em;
  padding: 2em 0 2em 0;
}

.form-area {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1em 0 6em 0;
}

.flex-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 550px) {
  .flex-form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

input[type=text] {
  background-color: #0b0c10;
  color: #fafafa;
  font-size: 1em;
  border: solid 0.125em #66fcf1;
  padding: 1.25em 0 1.25em 0.625em;
  margin-bottom: 20px;
}

input:focus,
input:hover {
  background-color: #fafafa;
}

input[type=submit] {
  background-color: #e44839;
  color: #fafafa;
  font-size: 1em;
  padding: 1.25em 1.25em;
}

input[type=submit]:hover,
input[type=submit]:focus {
  border: solid #e44839 3px;
  background: #0b0c10;
}

@media (min-width: 550px) {
  input[type=text] {
    margin-right: 20px;
    margin-bottom: 0;
  }
  input[type=submit] {
    padding: 0 1.25em 0 1.25em;
  }
}

.footer_pullup {
  margin-top: 0;
}

/* CARDS */
/* 3 column cards */
.card-three-grid-wrapper {
  display: grid;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-gap: 0.625em;
  padding: 0 0 3.125em 0;
}

@media (min-width: 750px) {
  .card-three-grid-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-three {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 1.25em;
  background: #fafafa;
  color: #0b0c10;
}

.card-three h3 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
}

.card-three p {
  padding-left: 0.625em;
}

.card-three a {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  width: 100%;
  margin-top: auto;
}

.card-three__image {
  text-align: center;
  width: 100%;
}

.card-three__image img {
  width: 100%;
  height: auto;
}

.card-three__read-more {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-top: auto;
}

.card-three__read-more button {
  width: 100%;
}

/* two column cards */
.card-two-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 600px) {
  .card-two-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .card-two {
    margin-right: 1.25em;
  }
  .card-two:last-child {
    margin-right: 0;
  }
}

.card-two {
  background-color: #fafafa;
  border: 0.0625em solid #c5c6c7;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 1.25em;
  color: #fafafa;
  padding-bottom: 1.25em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card-two h4 {
  color: #fafafa;
  background-color: #45a29e;
  text-transform: uppercase;
  text-align: center;
  margin-top: 0;
  padding: 0.625em 0 0.625em 0;
  font-size: 2em;
}

.card-two p {
  color: #0b0c10;
  padding: 0 1.25em 0.625em 1.25em;
}

.card-two a {
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-top: auto;
}

.card-two__learn-more {
  margin: 0 auto;
}

/*
.card-two__learn-more {
    button {
        background: $red;
        border: none;
        color: $white;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        padding: em(10px);
        font-size: em(16px);

        &:hover {
            background: $white;
            color: $red;
        }
    }
}
*/
/* red button
.btn_red {
    background: $red;
    border: none;
    color: $white;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: em(10px);
    font-size: em(16px);

    &:hover {
        background: $white;
        color: $red;
    }
}
*/
/* horizontal card */
/*
button {
    background: $red;
    width: 100%;
    border: none;
    color: $white;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: em(10px);
    font-size: em(16px);

    &:hover {
        background: $white;
        color: $red;
    }
}
*/
/* BILLBOARDS */
/* GENERAL BILLBOARD STYLE FOR WHITE AND BLACK */
.billboard {
  max-width: 775px;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.billboard h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 3em;
  margin: 0;
  padding: 0 0.3125em 1.25em 0.3125em;
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s;
  -webkit-animation-name: fadeAndScale;
  animation-name: fadeAndScale;
  -webkit-animation-timing-function: cubic-bezier(0.71, 0.55, 0.62, 1.57);
  animation-timing-function: cubic-bezier(0.71, 0.55, 0.62, 1.57);
}

.billboard h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5em;
  margin: 0;
  padding: 1.25em 0.3125em 0 0.3125em;
  -webkit-animation-duration: 0.9s;
  animation-duration: 0.9s;
  -webkit-animation-name: fadeAndScale;
  animation-name: fadeAndScale;
  -webkit-animation-timing-function: cubic-bezier(0.71, 0.55, 0.62, 1.57);
  animation-timing-function: cubic-bezier(0.71, 0.55, 0.62, 1.57);
}

@-webkit-keyframes fadeAndScale {
  from {
    opacity: 0;
    -webkit-transform: scale 0.9, 0.9;
    transform: scale 0.9, 0.9;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

@keyframes fadeAndScale {
  from {
    opacity: 0;
    -webkit-transform: scale 0.9, 0.9;
    transform: scale 0.9, 0.9;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
}

.billboard p {
  margin: 0;
  line-height: 1.5em;
  text-align: center;
  font-size: 1.25em;
  padding: 0 0.3125em 0 0.3125em;
}

@media (min-width: 450px) {
  .billboard h1 {
    font-size: 4.5em;
    padding-bottom: 0.625em;
    /*
            margin-top: em(-5px);
            */
  }
  .billboard h2 {
    font-size: 3.5em;
  }
  .billboard p {
    font-size: 1.5em;
  }
}

@media (min-width: 650px) {
  .billboard h1 {
    font-size: 5em;
  }
  .billboard h2 {
    font-size: 4em;
  }
}

/* BILLBOARD WITH BLACK BACKGROUND */
.billboard_black_wrapper {
  background-color: #0b0c10;
  width: 100%;
}

.billboard_black {
  background-color: #0b0c10;
}

.billboard_black h1,
.billboard_black h2 {
  color: #66fcf1;
}

.billboard_black p {
  color: #fafafa;
}

/*  BILLBOARD WITH WHITE BACKGROUND */
.billboard_white {
  background-color: #fafafa;
}

.billboard_white h1,
.billboard_white h2,
.billboard_white p {
  color: #0b0c10;
}

/* BILLBOARD WITH TEAL BACKGROUND */
.billboard_teal {
  background-color: #45a29e;
}

.billboard_teal h2,
.billboard_teal p {
  color: #fafafa;
}

.billboard_teal h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 3em;
  margin: 0;
  padding: 0 0.3125em 1.25em 0.3125em;
}

.billboard_teal h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5em;
  margin: 0;
  padding: 1.25em 0.3125em 0 0.3125em;
}

.billboard_teal p {
  margin: 0;
  line-height: 1.5em;
  text-align: center;
  font-size: 1.25em;
  padding: 0 0.3125em 0 0.3125em;
}

@media (min-width: 450px) {
  .billboard_teal h1 {
    font-size: 4.5em;
    padding-bottom: 0.625em;
    /*
            margin-top: em(-5px);
            */
  }
  .billboard_teal h2 {
    font-size: 3.5em;
  }
  .billboard_teal p {
    font-size: 1.5em;
  }
}

@media (min-width: 650px) {
  .billboard_teal h1 {
    font-size: 5em;
  }
  .billboard_teal h2 {
    font-size: 4em;
  }
}

/* EXTRAS FOR BILLBOARDS */
.p_space {
  padding-bottom: 3.125em;
}

/* FLEX STYLES */
.flex_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 650px) {
  .flex_wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.flex_content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: -0.625em;
}

.content_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 85% center;
  object-position: 85% center;
}

.content_text_coaching {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #0b0c10;
  padding: 2em;
}

.content_text_coaching h2 {
  color: #66fcf1;
  font-size: 2.5em;
  margin: 0;
}

.content_text_coaching p {
  color: #fafafa;
}

.content_text_coaching ul li {
  color: #fafafa;
  font-family: "Roboto Condensed";
}

/*------------------------------------*    #PIECES
\*------------------------------------*/
/*------------------------------------*    #GRAVITY-FORMS
\*------------------------------------*/
/*------------------------------------*    #RATIOS
    Reference: http://www.mademyday.de/css-height-equals-width-with-pure-css.html

    DOM should look like this:
    	| <div class="ratio__box"> 
		| 	<div class="ratio__content">Aspect ratio of 1:1</div> 
		| </div>

	** Just remember, these are set up as extends and not as actual class names **
\*------------------------------------*/
/* #PAGES */
/* index.html STYLES */
/* LOGO ON HOMEPAGE FOR MOIBILE DISPLAY */
.logo_homepage_mobile {
  margin: auto;
}

@media (min-width: 750px) {
  .logo_homepage_mobile {
    display: none;
  }
}

.titles_homepage_mobile h2 {
  padding-top: 0;
}

.image_full {
  width: 100%;
  height: auto;
}

/* Rotate */
.hover06 figure img {
  -webkit-transform: rotate(15deg) scale(1.4);
  -ms-transform: rotate(15deg) scale(1.4);
  transform: rotate(15deg) scale(1.4);
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.hover06 figure:hover img {
  -webkit-transform: rotate(0) scale(1);
  -ms-transform: rotate(0) scale(1);
  transform: rotate(0) scale(1);
}

.hero_call_to_action {
  background: #1f2833;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: -0.3125em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.hero_call_to_action h2 {
  color: #fafafa;
  text-transform: uppercase;
  text-align: center;
  padding: 0.625em 1.25em 0 1.25em;
  font-size: 2em;
}

@media (min-width: 600px) {
  .hero_call_to_action {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .hero_call_to_action h2 {
    padding: 1.25em 1.25em 1.25em 1.25em;
  }
}

.hero_call_to_action p {
  color: #fafafa;
}

.services-style {
  background-color: #c5c6c7;
  padding: 4.6875em 3.125em 4.6875em 3.125em;
}

.services-style h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}

@media (min-width: 550px) {
  .services-style h2 {
    font-size: 2em;
  }
}

@media (min-width: 750px) {
  .services-style h2 {
    font-size: 3em;
  }
}

.services-pad {
  padding-top: 2.5em;
}

.blog_preview h2 {
  color: #0b0c10;
  text-transform: uppercase;
  text-align: center;
  font-size: 3em;
  padding-top: 1.25em;
}

/* owl carousel styles */
.carousel_wrapper {
  display: grid;
  grid-template-columns: 300px auto;
  background-color: #1f2833;
}

.carousel_quote_mark {
  margin-top: 3.125em;
}

.carousel_space {
  background: #fafafa;
  color: red;
  margin: 3.125em;
}

.carousel_space p,
.carousel_space h3 {
  margin: 0;
}

.carousel_space h3 {
  padding-left: 1.875em;
}

.testimonial_words {
  font-size: 1.5em;
  color: #1f2833;
  padding-top: 1.875em;
}

.testimonial_content p {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

/* ::after on h2 creates the line from answers.squarespace.com */
.testimonial_content p:first-child::after {
  background: none repeat scroll 0 0 #e44839;
  bottom: -0.5em;
  content: "";
  display: block;
  height: 0.125em;
  position: relative;
  width: 2.25em;
  text-align: left;
  margin-bottom: 1.25em;
}

.testimonial_name {
  padding-top: 0.625em;
  color: #1f2833;
  font-weight: bold;
}

.testimonial_title {
  color: #45a29e;
  padding-bottom: 1.875em;
  font-weight: lighter;
}

/* ABOUT */
.team_image {
  /*  adds red line! */
}

.team_image img {
  width: 100%;
  height: 100%;
}

.team_image h2,
.team_image h3 {
  margin: 0 auto;
  padding-left: 20px;
}

.team_image h3::after {
  background: none repeat scroll 0 0 #e44839;
  bottom: -0.5em;
  content: "";
  display: block;
  height: 0.125em;
  position: relative;
  width: 2.25em;
}

.team_bio p {
  padding-left: 20px;
}

@media (min-width: 750px) {
  .team_card {
    display: grid;
    grid-template-columns: 300px auto;
    grid-gap: 0.625em;
    padding: 0 0 3.125em 0;
  }
}

@media (min-width: 1050px) {
  .team_card {
    grid-template-columns: 600px auto;
  }
  .team_bio p {
    font-size: 1.25em;
  }
}

/* TRAININGS PAGE STYLES */
.trainings_pad {
  padding-top: 4.375em;
}

/* BLOG */
.blog_list_img img {
  width: 100%;
  height: 100%;
}

.blog_list_text h2,
.blog_list_text p {
  margin: 0;
}

.blog_list_text h2 {
  padding-top: 1.875em;
  padding-left: 1.25em;
}

.blog_list_text p {
  padding-left: 1.875em;
}

.date {
  padding-bottom: 1.25em;
}

.blog_list_button {
  text-align: center;
  padding-bottom: 3.125em;
  padding-top: 1.875em;
}

@media (min-width: 600px) {
  .blog_list_button {
    text-align: right;
    padding-right: 1.25em;
  }
}

@media (min-width: 750px) {
  .blog_list_item {
    display: grid;
    grid-template-columns: 300px auto;
    grid-gap: 0.625em;
    padding: 3.125em 0 3.125em 0;
  }
  .blog_list_text {
    padding-right: 1.25em;
  }
}

@media (min-width: 900px) {
  .blog_list {
    max-width: 775px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.contact_call p {
  padding-bottom: 2em;
}

@media (min-width: 1150px) {
  .contact_call h2 {
    padding-top: 2em;
  }
}

/* WORKSHOPS */
.btn_pullup {
  display: none;
}

@media (min-width: 650px) {
  .btn_pullup {
    display: block;
    position: absolute;
    z-index: 100;
    top: 16.25em;
    left: 4.375em;
  }
}

@media (min-width: 1000px) {
  .btn_pullup {
    top: 25em;
    left: 12.5em;
  }
}

.workshop {
  padding: 5em 0 5em 0;
  /* ::after on h3 creates the line from answers.squarespace.com */
}

.workshop h2 {
  margin-bottom: 0;
}

.workshop h3 {
  margin-top: 0;
}

.workshop h3::after {
  background: none repeat scroll 0 0 #e44839;
  bottom: -0.5em;
  content: "";
  display: block;
  height: 0.125em;
  position: relative;
  width: 2.25em;
  margin: auto;
}

.workshop p {
  font-size: 1.25em;
}

@media (min-width: 650px) {
  .workshop h2 {
    font-size: 2em;
  }
  .workshop h3 {
    font-size: 1.5em;
  }
}

.workshop_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media (min-width: 650px) {
  .workshop_wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.workshop_description {
  padding-left: 1.25em;
  padding-right: 1.875em;
}

.workshop_description ul li {
  font-family: "Roboto Condensed";
  font-size: 1.25em;
}

@media (min-width: 850px) {
  .workshop_description {
    margin-left: 5em;
  }
}

.workshop_details {
  padding-left: 1.25em;
}

.bold {
  color: #45a29e;
  font-weight: bold;
}

.center_center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.workshop_button {
  margin-top: 3.125em;
}

/* INDIVIDUAL BLOG POST */
.blog_title h1 {
  font-size: 3.125em;
  padding-bottom: 0;
}

.blog_title h2 {
  font-size: 2em;
  text-transform: lowercase;
  padding-top: 0;
  padding-bottom: 3.125em;
}

/* ::after on h2 creates the line from answers.squarespace.com */
.blog_title h2::after {
  background: none repeat scroll 0 0 #e44839;
  bottom: -0.5em;
  content: "";
  display: block;
  height: 0.125em;
  position: relative;
  width: 2.25em;
  margin: auto;
}

.blog_content p:first-child {
  font-size: 1.5em;
  padding: 0.625em 1.25em 0.625em 1.25em;
}

.blog_content p {
  padding: 0 1.25em 0 1.25em;
}

.blog_content h3 {
  margin-bottom: 0;
  padding: 0 1.25em 0 1.25em;
}

@media (min-width: 550px) {
  .blog_content p:first-child {
    font-size: 1.875em;
    padding: 0.625em 3.75em 0.625em 3.75em;
  }
  .blog_content p {
    padding: 0 3.75em 0 3.75em;
  }
  .blog_content h3 {
    margin-bottom: 0;
    padding: 0 3.75em 0 3.125em;
  }
}

.blog_image img {
  width: 100%;
  height: auto;
}

@media (min-width: 550px) {
  .blog_image {
    float: right;
    width: 50%;
    padding-top: 3.125em;
    margin-left: 10px;
  }
}

.blog_copy p:last-child {
  padding-bottom: 6.25em;
}

.link_area {
  background-color: #45a29e;
}

.link_area h3 {
  color: #fafafa;
  text-transform: uppercase;
  padding: 1.875em 3.75em 0 3.75em;
}

.link_area p:last-child {
  padding: 0 3.75em 1.25em 4.375em;
}

/*# sourceMappingURL=main.css.map */